VITE_SUPABASE_PROJECT_ID="obieqglffhsnvyiaggef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaWVxZ2xmZmhzbnZ5aWFnZ2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODczOTksImV4cCI6MjA4MjA2MzM5OX0.mjlQw04BQSNawaPKIF3ZUs98QIr0324oTAwSWqToxpw"
VITE_SUPABASE_URL="https://obieqglffhsnvyiaggef.supabase.co"
